{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 labs and stuff\
\
all cli\
\
post-install tasks and checks\
\
check the environment\
\
1. After install login to console with user vagrant and password stack.\
2. check service health\
	cd /home/vagrant/devstack\
	source openrc\
	nova service-list\
	nova list\
\
3. check horizon\
	from outside the vm go to http://192.168.33.2 and login with user demo and password stack as well as user admin and password stack\
\
Heat fundamentals\
\
Step 1 - create 3 vas with floating ip, key pair, and apache\
\
2nd exercise - add load balancing to exercise 3\
\
create load balance pool\
create lb vip\
create floating ip to lb vip\
\
Test lb vip, watch + wget -O- http://vip-ip\
\
3rd exercise - add autoscaling to exercise 4\
\
generate load\
\
strip out all unnecessary services - swift, trove, cinder, sahara}