[[local|localrc]]

# Global Options
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs
LOGDAYS=1
RECLONE=yes

# Speedup DevStack Install, hard set mirror
UBUNTU_INST_HTTP_HOSTNAME="archive.ubuntu.com"
UBUNTU_INST_HTTP_DIRECTORY="/ubuntu"

# Auth Info
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=
RABBIT_PASSWORD=
SERVICE_PASSWORD=
SERVICE_TOKEN=

# Set Brance
KEYSTONE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
HEAT_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo

## Disable unwanted services
# Nova network and extra neutron services
DISABLED_SERVICES+=,n-net,q-fwaas,q-vpn,tempest,sahara,trove,tr-api,tr-mgr,tr-cond,s-proxy,s-object,s-container,s-account

Enable Cinder services
# Disabled temporarily to speed up test builds
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak

# Enable Core services
ENABLED_SERVICES+=,mysql,rabbit,key,horizon

# Enable Glance - OpenStack Image Registry service 
ENABLED_SERVICES+=,g-api,g-reg

# Enable Neutron - Networking Service
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas,neutron

# Neutron Options
# VLAN configuration.
PUBLIC_SUBNET_NAME="public"
PRIVATE_SUBNET_NAME="private"

PUBLIC_INTERFACE=eth2
HOST_IP=192.168.253.129
OVS_PHYSICAL_BRIDGE=br-ex

FIXED_RANGE=10.0.254.128/25
NETWORK_GATEWAY=10.0.254.129

FLOATING_RANGE=192.168.254.128/25
PUBLIC_NETWORK_GATEWAY=192.168.254.129

ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000

Q_PLUGIN=ml2
Q_USE_SECGROUP=False
Q_L3_ENABLED=True
Q_USE_PROVIDER_NETWORKING=True

PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vxlan"

# Enable Ceilometer - Metering Service (metering + alarming)
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-anotification,ceilometer-api,ceilometer-alarm-notifier,ceilometer-alarm-evaluator

# Enable Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Images
IMAGE_URLS+=,”http://cloud-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img,http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"
