{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red47\green255\blue18;\red180\green36\blue25;
}
\margl1440\margr1440\vieww26920\viewh13880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 ==> default:  -----------------------------\cf3 \
\cf2 ==> default:  | DEVSTACK START:  12:55:40 |\cf3 \
\cf2 ==> default:  | DEVSTACK STOP:   13:31:52 |\cf3 \
\cf2 ==> default:  -----------------------------\cf3 \
\cf2 ==> default:  | TOTAL RUN TIME:  00:36:12 |\cf3 \
\cf2 ==> default:  -----------------------------\cf3 \
\cf2 ==> default: Sourcing admin...\cf3 \
\cf2 ==> default: Generating keypair...\cf3 \
\cf2 ==> default: Generating public/private rsa key pair.\cf3 \
\cf2 ==> default: Your identification has been saved in /home/vagrant/.ssh/id_rsa.\cf3 \
\cf2 ==> default: Your public key has been saved in /home/vagrant/.ssh/id_rsa.pub.\cf3 \
\cf2 ==> default: The key fingerprint is:\cf3 \
\cf2 ==> default: f3:45:b2:7a:79:7d:72:04:2b:02:d9:47:6e:91:b5:ed root@devstack\cf3 \
\cf2 ==> default: The key's randomart image is:\cf3 \
\cf2 ==> default: +--[ RSA 2048]----+\cf3 \
\cf2 ==> default: |            oo.  |\cf3 \
\cf2 ==> default: |         o o.. o |\cf3 \
\cf2 ==> default: |        o o = o .|\cf3 \
\cf2 ==> default: |         . *   + |\cf3 \
\cf2 ==> default: |        S o o . E|\cf3 \
\cf2 ==> default: |         + + o . |\cf3 \
\cf2 ==> default: |        . + . o o|\cf3 \
\cf2 ==> default: |         . .   + |\cf3 \
\cf2 ==> default: |                 |\cf3 \
\cf2 ==> default: +-----------------+\cf3 \
\cf2 ==> default: Adding keypair and creating security group rules...\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | icmp        | -1        | -1      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 22        | 22      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 80        | 80      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 443       | 443     | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | icmp        | -1        | -1      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 22        | 22      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 80        | 80      | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | IP Protocol | From Port | To Port | IP Range  | Source Group |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: | tcp         | 443       | 443     | 0.0.0.0/0 |              |\cf3 \
\cf2 ==> default: +-------------+-----------+---------+-----------+--------------+\cf3 \
\cf2 ==> default: Adding DNS servers to subnets...\cf3 \
\cf2 ==> default: Sourcing admin...\cf3 \
\cf2 ==> default: Updated subnet: public-subnet\cf3 \
\cf2 ==> default: Updated subnet: private-subnet\cf3 \
\cf2 ==> default: +--------------------------------------+---------------------+---------------------+-------------------------------------------------------------------------------+\cf3 \
\cf2 ==> default: | id                                   | name                | cidr                | allocation_pools                                                              |\cf3 \
\cf2 ==> default: +--------------------------------------+---------------------+---------------------+-------------------------------------------------------------------------------+\cf3 \
\cf2 ==> default: | 2383f747-28be-4242-a087-be9b417a1516 | ipv6-public-subnet  | 2001:db8::/64       | \{"start": "2001:db8::1", "end": "2001:db8::1"\}                                |\cf3 \
\cf2 ==> default: |                                      |                     |                     | \{"start": "2001:db8::3", "end": "2001:db8::ffff:ffff:ffff:fffe"\}              |\cf3 \
\cf2 ==> default: | 41fe4a11-91f8-4860-aae3-5b2fd41499e5 | private-subnet      | 10.0.0.0/24         | \{"start": "10.0.0.2", "end": "10.0.0.254"\}                                    |\cf3 \
\cf2 ==> default: | 5e7fd0a5-6215-4bac-a805-c113fcbfa6cc | ipv6-private-subnet | fd22:d1dd:a213::/64 | \{"start": "fd22:d1dd:a213::2", "end": "fd22:d1dd:a213:0:ffff:ffff:ffff:fffe"\} |\cf3 \
\cf2 ==> default: | 63c0d6f7-b4a2-4037-8a00-fed4f44a9707 | public-subnet       | 192.168.27.0/24     | \{"start": "192.168.27.3", "end": "192.168.27.254"\}                            |\cf3 \
\cf2 ==> default: +--------------------------------------+---------------------+---------------------+-------------------------------------------------------------------------------+\cf3 \
\cf2 ==> default: +-------------------+--------------------------------------------+\cf3 \
\cf2 ==> default: | Field             | Value                                      |\cf3 \
\cf2 ==> default: +-------------------+--------------------------------------------+\cf3 \
\cf2 ==> default: | allocation_pools  | \{"start": "10.0.0.2", "end": "10.0.0.254"\} |\cf3 \
\cf2 ==> default: | cidr              | 10.0.0.0/24                                |\cf3 \
\cf2 ==> default: | dns_nameservers   | 8.8.8.8                                    |\cf3 \
\cf2 ==> default: | enable_dhcp       | True                                       |\cf3 \
\cf2 ==> default: | gateway_ip        | 10.0.0.1                                   |\cf3 \
\cf2 ==> default: | host_routes       |                                            |\cf3 \
\cf2 ==> default: | id                | 41fe4a11-91f8-4860-aae3-5b2fd41499e5       |\cf3 \
\cf2 ==> default: | ip_version        | 4                                          |\cf3 \
\cf2 ==> default: | ipv6_address_mode |                                            |\cf3 \
\cf2 ==> default: | ipv6_ra_mode      |                                            |\cf3 \
\cf2 ==> default: | name              | private-subnet                             |\cf3 \
\cf2 ==> default: | network_id        | d2d63c41-0e41-4a4b-bb64-895b9e1f0452       |\cf3 \
\cf2 ==> default: | subnetpool_id     |                                            |\cf3 \
\cf2 ==> default: | tenant_id         | 5a47a830c7024a95a05a4edbf0b90377           |\cf3 \
\cf2 ==> default: +-------------------+--------------------------------------------+\cf3 \
\cf2 ==> default: +-------------------+----------------------------------------------------+\cf3 \
\cf2 ==> default: | Field             | Value                                              |\cf3 \
\cf2 ==> default: +-------------------+----------------------------------------------------+\cf3 \
\cf2 ==> default: | allocation_pools  | \{"start": "192.168.27.3", "end": "192.168.27.254"\} |\cf3 \
\cf2 ==> default: | cidr              | 192.168.27.0/24                                    |\cf3 \
\cf2 ==> default: | dns_nameservers   | 8.8.8.8                                            |\cf3 \
\cf2 ==> default: | enable_dhcp       | False                                              |\cf3 \
\cf2 ==> default: | gateway_ip        | 192.168.27.2                                       |\cf3 \
\cf2 ==> default: | host_routes       |                                                    |\cf3 \
\cf2 ==> default: | id                | 63c0d6f7-b4a2-4037-8a00-fed4f44a9707               |\cf3 \
\cf2 ==> default: | ip_version        | 4                                                  |\cf3 \
\cf2 ==> default: | ipv6_address_mode |                                                    |\cf3 \
\cf2 ==> default: | ipv6_ra_mode      |                                                    |\cf3 \
\cf2 ==> default: | name              | public-subnet                                      |\cf3 \
\cf2 ==> default: | network_id        | c9aa46d0-8f10-403a-8683-77f4ea3f98cf               |\cf3 \
\cf2 ==> default: | subnetpool_id     |                                                    |\cf3 \
\cf2 ==> default: | tenant_id         | e2c40690ecc04d628477efbd548044ef                   |\cf3 \
\cf2 ==> default: +-------------------+----------------------------------------------------+\cf3 \
\cf2 ==> default: Setting up web instances...\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000001                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 0                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | scheduling                                                     |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | building                                                       |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | -                                                              |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | adminPass                            | Bd2AX48qAp76                                                   |\cf3 \
\cf2 ==> default: | config_drive                         |                                                                |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:32:23Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               |                                                                |\cf3 \
\cf2 ==> default: | id                                   | dd869703-b7e7-447c-8ead-fb686039f60e                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node1                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | BUILD                                                          |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:32:23Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000001                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 0                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | spawning                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | building                                                       |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | -                                                              |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | config_drive                         |                                                                |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:32:23Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               | 9106aecf0648ef144c5726d646aff002580a24ef7e96793b0dc771be       |\cf3 \
\cf2 ==> default: | id                                   | dd869703-b7e7-447c-8ead-fb686039f60e                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node1                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | private network                      | 10.0.0.101, fd22:d1dd:a213:0:f816:3eff:fe58:4c0c               |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | BUILD                                                          |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:32:25Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000002                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 0                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | scheduling                                                     |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | building                                                       |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | -                                                              |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | adminPass                            | hXLW9Sek9Ha9                                                   |\cf3 \
\cf2 ==> default: | config_drive                         |                                                                |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:36:49Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               |                                                                |\cf3 \
\cf2 ==> default: | id                                   | 19f2d141-04ac-4956-babd-e152d9a74f05                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node2                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | BUILD                                                          |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:36:49Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000002                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 1                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | active                                                         |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | 2015-05-10T13:36:55.000000                                     |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | config_drive                         | True                                                           |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:36:49Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               | 9106aecf0648ef144c5726d646aff002580a24ef7e96793b0dc771be       |\cf3 \
\cf2 ==> default: | id                                   | 19f2d141-04ac-4956-babd-e152d9a74f05                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node2                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | private network                      | 10.0.0.102, fd22:d1dd:a213:0:f816:3eff:fe8e:3c7f               |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | ACTIVE                                                         |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:36:55Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000003                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 0                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | scheduling                                                     |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | building                                                       |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | -                                                              |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | adminPass                            | me8jXB7RhmeX                                                   |\cf3 \
\cf2 ==> default: | config_drive                         |                                                                |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:38:04Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               |                                                                |\cf3 \
\cf2 ==> default: | id                                   | 20bb2148-c679-46ad-8af5-64efb93d3010                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node3                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | BUILD                                                          |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:38:04Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | Property                             | Value                                                          |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: | OS-DCF:diskConfig                    | MANUAL                                                         |\cf3 \
\cf2 ==> default: | OS-EXT-AZ:availability_zone          | nova                                                           |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:host                 | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:hypervisor_hostname  | devstack                                                       |\cf3 \
\cf2 ==> default: | OS-EXT-SRV-ATTR:instance_name        | instance-00000003                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:power_state               | 1                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:task_state                | -                                                              |\cf3 \
\cf2 ==> default: | OS-EXT-STS:vm_state                  | active                                                         |\cf3 \
\cf2 ==> default: | OS-SRV-USG:launched_at               | 2015-05-10T13:38:11.000000                                     |\cf3 \
\cf2 ==> default: | OS-SRV-USG:terminated_at             | -                                                              |\cf3 \
\cf2 ==> default: | accessIPv4                           |                                                                |\cf3 \
\cf2 ==> default: | accessIPv6                           |                                                                |\cf3 \
\cf2 ==> default: | config_drive                         | True                                                           |\cf3 \
\cf2 ==> default: | created                              | 2015-05-10T13:38:04Z                                           |\cf3 \
\cf2 ==> default: | flavor                               | m1.tiny (1)                                                    |\cf3 \
\cf2 ==> default: | hostId                               | 9106aecf0648ef144c5726d646aff002580a24ef7e96793b0dc771be       |\cf3 \
\cf2 ==> default: | id                                   | 20bb2148-c679-46ad-8af5-64efb93d3010                           |\cf3 \
\cf2 ==> default: | image                                | cirros-0.3.4-x86_64-uec (9aa90ea7-7eba-4600-9690-584af0f393b4) |\cf3 \
\cf2 ==> default: | key_name                             | vagrant                                                        |\cf3 \
\cf2 ==> default: | metadata                             | \{\}                                                             |\cf3 \
\cf2 ==> default: | name                                 | node3                                                          |\cf3 \
\cf2 ==> default: | os-extended-volumes:volumes_attached | []                                                             |\cf3 \
\cf2 ==> default: | private network                      | 10.0.0.103, fd22:d1dd:a213:0:f816:3eff:fe16:ef57               |\cf3 \
\cf2 ==> default: | progress                             | 0                                                              |\cf3 \
\cf2 ==> default: | security_groups                      | default                                                        |\cf3 \
\cf2 ==> default: | status                               | ACTIVE                                                         |\cf3 \
\cf2 ==> default: | tenant_id                            | 5a47a830c7024a95a05a4edbf0b90377                               |\cf3 \
\cf2 ==> default: | updated                              | 2015-05-10T13:38:11Z                                           |\cf3 \
\cf2 ==> default: | user_id                              | eaa6f0582e984e82887a35abf90ff157                               |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------------------------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+-------+--------+------------+-------------+----------------------------------------------------------+\cf3 \
\cf2 ==> default: | ID                                   | Name  | Status | Task State | Power State | Networks                                                 |\cf3 \
\cf2 ==> default: +--------------------------------------+-------+--------+------------+-------------+----------------------------------------------------------+\cf3 \
\cf2 ==> default: | dd869703-b7e7-447c-8ead-fb686039f60e | node1 | ACTIVE | -          | Running     | private=10.0.0.101, fd22:d1dd:a213:0:f816:3eff:fe58:4c0c |\cf3 \
\cf2 ==> default: | 19f2d141-04ac-4956-babd-e152d9a74f05 | node2 | ACTIVE | -          | Running     | private=10.0.0.102, fd22:d1dd:a213:0:f816:3eff:fe8e:3c7f |\cf3 \
\cf2 ==> default: | 20bb2148-c679-46ad-8af5-64efb93d3010 | node3 | ACTIVE | -          | Running     | private=10.0.0.103, fd22:d1dd:a213:0:f816:3eff:fe16:ef57 |\cf3 \
\cf2 ==> default: +--------------------------------------+-------+--------+------------+-------------+----------------------------------------------------------+\cf3 \
\cf2 ==> default: Creating load balancer pool...\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: Created a new pool:\cf3 \
\cf2 ==> default: +------------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field                  | Value                                |\cf3 \
\cf2 ==> default: +------------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | admin_state_up         | True                                 |\cf3 \
\cf2 ==> default: | description            |                                      |\cf3 \
\cf2 ==> default: | health_monitors        |                                      |\cf3 \
\cf2 ==> default: | health_monitors_status |                                      |\cf3 \
\cf2 ==> default: | id                     | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a |\cf3 \
\cf2 ==> default: | lb_method              | ROUND_ROBIN                          |\cf3 \
\cf2 ==> default: | members                |                                      |\cf3 \
\cf2 ==> default: | name                   | pool1                                |\cf3 \
\cf2 ==> default: | protocol               | HTTP                                 |\cf3 \
\cf2 ==> default: | provider               | haproxy                              |\cf3 \
\cf2 ==> default: | status                 | PENDING_CREATE                       |\cf3 \
\cf2 ==> default: | status_description     |                                      |\cf3 \
\cf2 ==> default: | subnet_id              | 41fe4a11-91f8-4860-aae3-5b2fd41499e5 |\cf3 \
\cf2 ==> default: | tenant_id              | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: | vip_id                 |                                      |\cf3 \
\cf2 ==> default: +------------------------+--------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+-------+----------+-------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: | id                                   | name  | provider | lb_method   | protocol | admin_state_up | status |\cf3 \
\cf2 ==> default: +--------------------------------------+-------+----------+-------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a | pool1 | haproxy  | ROUND_ROBIN | HTTP     | True           | ACTIVE |\cf3 \
\cf2 ==> default: +--------------------------------------+-------+----------+-------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: Adding load balancer pool members\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: Created a new member:\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field              | Value                                |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | address            | 10.0.0.101                           |\cf3 \
\cf2 ==> default: | admin_state_up     | True                                 |\cf3 \
\cf2 ==> default: | id                 | c7657c7f-a9ea-4cac-839d-74a1bcb308e0 |\cf3 \
\cf2 ==> default: | pool_id            | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a |\cf3 \
\cf2 ==> default: | protocol_port      | 80                                   |\cf3 \
\cf2 ==> default: | status             | PENDING_CREATE                       |\cf3 \
\cf2 ==> default: | status_description |                                      |\cf3 \
\cf2 ==> default: | tenant_id          | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: | weight             | 1                                    |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: Created a new member:\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field              | Value                                |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | address            | 10.0.0.102                           |\cf3 \
\cf2 ==> default: | admin_state_up     | True                                 |\cf3 \
\cf2 ==> default: | id                 | 8436bb17-ea61-4a53-bf57-331c7a45db01 |\cf3 \
\cf2 ==> default: | pool_id            | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a |\cf3 \
\cf2 ==> default: | protocol_port      | 80                                   |\cf3 \
\cf2 ==> default: | status             | PENDING_CREATE                       |\cf3 \
\cf2 ==> default: | status_description |                                      |\cf3 \
\cf2 ==> default: | tenant_id          | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: | weight             | 1                                    |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: Created a new member:\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field              | Value                                |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | address            | 10.0.0.103                           |\cf3 \
\cf2 ==> default: | admin_state_up     | True                                 |\cf3 \
\cf2 ==> default: | id                 | c9d907bb-0f5d-4cf3-9a75-b846b9cc9655 |\cf3 \
\cf2 ==> default: | pool_id            | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a |\cf3 \
\cf2 ==> default: | protocol_port      | 80                                   |\cf3 \
\cf2 ==> default: | status             | PENDING_CREATE                       |\cf3 \
\cf2 ==> default: | status_description |                                      |\cf3 \
\cf2 ==> default: | tenant_id          | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: | weight             | 1                                    |\cf3 \
\cf2 ==> default: +--------------------+--------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+------------+---------------+--------+----------------+--------+\cf3 \
\cf2 ==> default: | id                                   | address    | protocol_port | weight | admin_state_up | status |\cf3 \
\cf2 ==> default: +--------------------------------------+------------+---------------+--------+----------------+--------+\cf3 \
\cf2 ==> default: | 8436bb17-ea61-4a53-bf57-331c7a45db01 | 10.0.0.102 |            80 |      1 | True           | ACTIVE |\cf3 \
\cf2 ==> default: | c7657c7f-a9ea-4cac-839d-74a1bcb308e0 | 10.0.0.101 |            80 |      1 | True           | ACTIVE |\cf3 \
\cf2 ==> default: | c9d907bb-0f5d-4cf3-9a75-b846b9cc9655 | 10.0.0.103 |            80 |      1 | True           | ACTIVE |\cf3 \
\cf2 ==> default: +--------------------------------------+------------+---------------+--------+----------------+--------+\cf3 \
\cf2 ==> default: Creating load balancer health monitor...\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: Created a new health_monitor:\cf3 \
\cf2 ==> default: +----------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field          | Value                                |\cf3 \
\cf2 ==> default: +----------------+--------------------------------------+\cf3 \
\cf2 ==> default: | admin_state_up | True                                 |\cf3 \
\cf2 ==> default: | delay          | 3                                    |\cf3 \
\cf2 ==> default: | expected_codes | 200                                  |\cf3 \
\cf2 ==> default: | http_method    | GET                                  |\cf3 \
\cf2 ==> default: | id             | 048051c7-87ce-47df-ae65-5874930fa68a |\cf3 \
\cf2 ==> default: | max_retries    | 3                                    |\cf3 \
\cf2 ==> default: | pools          |                                      |\cf3 \
\cf2 ==> default: | tenant_id      | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: | timeout        | 3                                    |\cf3 \
\cf2 ==> default: | type           | HTTP                                 |\cf3 \
\cf2 ==> default: | url_path       | /                                    |\cf3 \
\cf2 ==> default: +----------------+--------------------------------------+\cf3 \
\cf2 ==> default: Associated health monitor 048051c7-87ce-47df-ae65-5874930fa68a\cf3 \
\cf2 ==> default: +--------------------------------------+------+----------------+\cf3 \
\cf2 ==> default: | id                                   | type | admin_state_up |\cf3 \
\cf2 ==> default: +--------------------------------------+------+----------------+\cf3 \
\cf2 ==> default: | 048051c7-87ce-47df-ae65-5874930fa68a | HTTP | True           |\cf3 \
\cf2 ==> default: +--------------------------------------+------+----------------+\cf3 \
\cf2 ==> default: Creating load balancer vip...\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: Created a new vip:\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field               | Value                                |\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | address             | 10.0.0.100                           |\cf3 \
\cf2 ==> default: | admin_state_up      | True                                 |\cf3 \
\cf2 ==> default: | connection_limit    | -1                                   |\cf3 \
\cf2 ==> default: | description         |                                      |\cf3 \
\cf2 ==> default: | id                  | f3efc059-f288-48c0-aafc-0051ecc9489b |\cf3 \
\cf2 ==> default: | name                | vip-10.0.0.100                       |\cf3 \
\cf2 ==> default: | pool_id             | 69a1c9f5-8a5d-4358-b0b4-5fbc782a600a |\cf3 \
\cf2 ==> default: | port_id             | 2d3e9eda-7e56-47a3-9637-f5d03782652a |\cf3 \
\cf2 ==> default: | protocol            | HTTP                                 |\cf3 \
\cf2 ==> default: | protocol_port       | 80                                   |\cf3 \
\cf2 ==> default: | session_persistence |                                      |\cf3 \
\cf2 ==> default: | status              | PENDING_CREATE                       |\cf3 \
\cf2 ==> default: | status_description  |                                      |\cf3 \
\cf2 ==> default: | subnet_id           | 41fe4a11-91f8-4860-aae3-5b2fd41499e5 |\cf3 \
\cf2 ==> default: | tenant_id           | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+----------------+------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: | id                                   | name           | address    | protocol | admin_state_up | status |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------+------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: | f3efc059-f288-48c0-aafc-0051ecc9489b | vip-10.0.0.100 | 10.0.0.100 | HTTP     | True           | ACTIVE |\cf3 \
\cf2 ==> default: +--------------------------------------+----------------+------------+----------+----------------+--------+\cf3 \
\cf2 ==> default: Adding floating ip to load balancer...\cf3 \
\cf2 ==> default: Sourcing demo...\cf3 \
\cf2 ==> default: Created a new floatingip:\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | Field               | Value                                |\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | fixed_ip_address    | 10.0.0.100                           |\cf3 \
\cf2 ==> default: | floating_ip_address | 192.168.27.100                       |\cf3 \
\cf2 ==> default: | floating_network_id | c9aa46d0-8f10-403a-8683-77f4ea3f98cf |\cf3 \
\cf2 ==> default: | id                  | 3eada19a-5385-4037-b8d8-01a5c84848cf |\cf3 \
\cf2 ==> default: | port_id             | 2d3e9eda-7e56-47a3-9637-f5d03782652a |\cf3 \
\cf2 ==> default: | router_id           | a0ce2be3-0645-4dc4-9d2b-b58f0fabe51c |\cf3 \
\cf2 ==> default: | status              | DOWN                                 |\cf3 \
\cf2 ==> default: | tenant_id           | 5a47a830c7024a95a05a4edbf0b90377     |\cf3 \
\cf2 ==> default: +---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: +--------------------------------------+------------------+---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | id                                   | fixed_ip_address | floating_ip_address | port_id                              |\cf3 \
\cf2 ==> default: +--------------------------------------+------------------+---------------------+--------------------------------------+\cf3 \
\cf2 ==> default: | 3eada19a-5385-4037-b8d8-01a5c84848cf | 10.0.0.100       | 192.168.27.100      | 2d3e9eda-7e56-47a3-9637-f5d03782652a |\cf3 \
\cf2 ==> default: +--------------------------------------+------------------+---------------------+--------------------------------------+\cf3 \
\cf4 ==> default: Warning: Permanently added '10.0.0.101' (RSA) to the list of known hosts.\cf3 \
\cf4 ==> default: Warning: Permanently added '10.0.0.102' (RSA) to the list of known hosts.\cf3 \
\cf4 ==> default: Warning: Permanently added '10.0.0.103' (RSA) to the list of known hosts.\cf3 \
\cf2 ==> default: \cf3 \
\cf2 ==> default: \cf3 \
\cf2 ==> default: Testing 10.0.0.100...\cf3 \
\cf2 ==> default: Testing http to 10.0.0.100...returns...You are connected to 10.0.0.101\cf3 \
\cf2 ==> default: Testing http to 10.0.0.100...returns...You are connected to 10.0.0.102\cf3 \
\cf2 ==> default: Testing http to 10.0.0.100...returns...You are connected to 10.0.0.103\cf3 \
\cf2 ==> default: Testing http to 10.0.0.100...returns...You are connected to 10.0.0.101\cf3 \
\cf2 ==> default: Testing http to 10.0.0.100...returns...You are connected to 10.0.0.102\cf3 \
\cf2 ==> default: \cf3 \
\cf2 ==> default: Testing 192.168.27.100...\cf3 \
\cf2 ==> default: Testing http to 192.168.27.100...returns...You are connected to 10.0.0.103\cf3 \
\cf2 ==> default: Testing http to 192.168.27.100...returns...You are connected to 10.0.0.101\cf3 \
\cf2 ==> default: Testing http to 192.168.27.100...returns...You are connected to 10.0.0.102\cf3 \
\cf2 ==> default: Testing http to 192.168.27.100...returns...You are connected to 10.0.0.103\cf3 \
\cf2 ==> default: Testing http to 192.168.27.100...returns...You are connected to 10.0.0.101\cf3 \
jasgrimms-MacBook-Pro:autoscale jasgrimm$ \
}